{
  "profiles": {
    "sabatex-publish": {
      "commandName": "Project",
      "commandLineArgs": "-p C:\\Users\\serhi\\source\\repos\\sabatex\\Extensions\\Sabatex.Core\\Sabatex.Core.csproj"
    }
  }
}